# old-43

날짜: 2022년 4월 12일
담당자: sanghee park
상태: Challenge
속성: fileupload
점수: 25

## 문제 설명 ([http://webhacking.kr:10004/](http://webhacking.kr:10004/))

---

다음과 같이 파일을 업로드하여 `/flag` 에 접근하여 플래그 값을 알아내라고 대놓고 써져있었다. 

업로드 할 파일에 `/flag`에 접근하는 명령어를 넣고 해당 파일을 업로드하여 실행하면 플래그 값을 얻어낼 수 있을 것 같다. 

![스크린샷 2022-04-10 오후 11.23.18.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.23.18.png)

## 문제 풀이

---

1. 우선, 플래그 값을 알아낼 수 있는 명령어를 작성하여 파일로 저장하였다.
    - hack.php
        
        ```python
        <?php
            readfile("/flag");
        ?>
        ```
        
    - 
2. `hack.php` 파일을 업로드해보자. 
    
    ![스크린샷 2022-04-10 오후 11.23.10.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.23.10.png)
    
3. 업로드가 되지 않았다. php 파일 업로드를 허용하지 않는 것 같다. 
    
    ![Untitled](old-43%206968ff947763483692f65e2cbccb7391/Untitled.png)
    
4. 버프슈트를 실행시켜 패킷을 가로채보았다. `content-type` 이 text/php 인데  업로드하는 파일이 php로 인식이 되면 업로드 되지 않는 것이 확실해졌다.  따라서 이미지 파일로 인식하게끔 image/png로 바꾸어 다시 포워딩하여 제출 버튼을 다시 클릭해보았다. 
    
    ![스크린샷 2022-04-10 오후 11.20.29.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.20.29.png)
    
5. 업로드가 성공되었다!
    
    ![스크린샷 2022-04-10 오후 11.20.57.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.20.57.png)
    
6. `./upload/hack.php` 을 클릭해보았다.  플래그 값 등장!
    
    ![스크린샷 2022-04-10 오후 11.21.12.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.21.12.png)
    
7. 플래그 값은 구했는데 도대체 어디에 이 값을 넣어야하는지 모르겠어서 구글링을 해보았더니 [webhacking.kr](http://webhacking.kr) 사이트의 Auth라는 카테고리를 클릭하면 넣을 수 있다고 한다. 
    
    ![스크린샷 2022-04-10 오후 11.22.37.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.22.37.png)
    
8. 플래그 값을 넣고 
    
    ![스크린샷 2022-04-10 오후 11.22.45.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.22.45.png)
    
9. 성공!
    
    ![스크린샷 2022-04-10 오후 11.22.54.png](old-43%206968ff947763483692f65e2cbccb7391/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-04-10_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.22.54.png)