# old-05

날짜: 2022년 3월 29일
담당자: sanghee park
상태: Challenge
속성: database
점수: 30

[Challenge 5](https://webhacking.kr/challenge/web-05/)

- 문제 풀이
    1. 들어가니 이러한 화면이 나온다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled.png)
        
    2. login 버튼을 눌러보았다. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%201.png)
        
    3. 로그인 실패 시 다음과 같은 결과가 나온다. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%202.png)
        
    4. join을 클릭해보았다. 거부되었다. 먼가 있는 것 같다!
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%203.png)
        
    5. login을 눌러보았을 때, 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%204.png)
        
        위와 같은 url로 이동한다. 따라서 해당 url을 조작하여 디렉토리를 이동해보았다. 
        
    6. 다음과 같은 화면이 출력되었다. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%205.png)
        
    7. 그림으로 정리해보면 디렉토리는 다음과 같다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%206.png)
        
    8. 이상했던 join.php를 클릭해보았다. 또 거부당했다!
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%207.png)
        
    9. join.php의 소스코드를 보았다. 매우 이상한 코드다. 
    - join.php
        
        ```jsx
        <html>
        <title>Challenge 5</title>
        </head>
        
        <body bgcolor=black>
            <center>
                <script>
                    l = 'a';
                    ll = 'b';
                    lll = 'c';
                    llll = 'd';
                    lllll = 'e';
                    llllll = 'f';
                    lllllll = 'g';
                    llllllll = 'h';
                    lllllllll = 'i';
                    llllllllll = 'j';
                    lllllllllll = 'k';
                    llllllllllll = 'l';
                    lllllllllllll = 'm';
                    llllllllllllll = 'n';
                    lllllllllllllll = 'o';
                    llllllllllllllll = 'p';
                    lllllllllllllllll = 'q';
                    llllllllllllllllll = 'r';
                    lllllllllllllllllll = 's';
                    llllllllllllllllllll = 't';
                    lllllllllllllllllllll = 'u';
                    llllllllllllllllllllll = 'v';
                    lllllllllllllllllllllll = 'w';
                    llllllllllllllllllllllll = 'x';
                    lllllllllllllllllllllllll = 'y';
                    llllllllllllllllllllllllll = 'z';
                    I = '1';
                    II = '2';
                    III = '3';
                    IIII = '4';
                    IIIII = '5';
                    IIIIII = '6';
                    IIIIIII = '7';
                    IIIIIIII = '8';
                    IIIIIIIII = '9';
                    IIIIIIIIII = '0';
                    li = '.';
                    ii = '<';
                    iii = '>';
                    lIllIllIllIllIllIllIllIllIllIl = lllllllllllllll + llllllllllll + llll + llllllllllllllllllllllllll + lllllllllllllll + lllllllllllll + ll + lllllllll + lllll;
                    lIIIIIIIIIIIIIIIIIIl = llll + lllllllllllllll + lll + lllllllllllllllllllll + lllllllllllll + lllll + llllllllllllll + llllllllllllllllllll + li + lll + lllllllllllllll + lllllllllllllll + lllllllllll + lllllllll + lllll;
                    if (eval(lIIIIIIIIIIIIIIIIIIl).indexOf(lIllIllIllIllIllIllIllIllIllIl) == -1) {
                        alert('bye');
                        throw "stop";
                    }
                    if (eval(llll + lllllllllllllll + lll + lllllllllllllllllllll + lllllllllllll + lllll + llllllllllllll + llllllllllllllllllll + li + 'U' + 'R' + 'L').indexOf(lllllllllllll + lllllllllllllll + llll + lllll + '=' + I) == -1) {
                        alert('access_denied');
                        throw "stop";
                    } else {
                        document.write('<font size=2 color=white>Join</font><p>');
                        document.write('.<p>.<p>.<p>.<p>.<p>');
                        document.write('<form method=post action=' + llllllllll + lllllllllllllll + lllllllll + llllllllllllll + li + llllllllllllllll + llllllll + llllllllllllllll +
                            '>');
                        document.write('<table border=1><tr><td><font color=gray>id</font></td><td><input type=text name=' + lllllllll + llll + ' maxlength=20></td></tr>');
                        document.write('<tr><td><font color=gray>pass</font></td><td><input type=text name=' + llllllllllllllll + lllllllllllllllllllllll + '></td></tr>');
                        document.write('<tr align=center><td colspan=2><input type=submit></td></tr></form></table>');
                    }
                </script>
        </body>
        
        </html>
        ```
        
    1. 엄청나게 난독화가 되어 있는 코드를 볼 수 있다. 이러한 코드를 해석하기 위해서 크롬의 개발자 도구를 사용해보자.
    2. 크롬의 개발자 도구의 console 탭에 변수 부분만 입력해보았다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%208.png)
        
    3. 다음과 같이 난독화되어 있던 변수를 찾아냈다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%209.png)
        
    4. 찾아낸 변수를 코드에 대입하여 함수를 분석해보자. 
        
        이 코드는 oldzombie 라는 쿠키값이 없다면 bye를 호출한다는 의미이다. 
        
        ```jsx
        if (eval(document.cookie).indexOf(oldzombie) == -1) {
                        alert('bye');
                        throw "stop";
                    }
        ```
        
        아래 코드는 URL에 mode=1이 없다면 access_denied 메시지를 띄우고 이전 페이지로 돌아간다는 의미이다. 아래 else 부분은 URL에 mode=1이 있으면 html을 띄운다는 의미이다. 
        
        ```jsx
        if (eval(document.URL).indexOf(mode=1) == -1) {
                        alert('access_denied');
                        throw "stop";
        } else {
                        document.write('<font size=2 color=white>Join</font><p>');
                        document.write('.<p>.<p>.<p>.<p>.<p>');
                        document.write('<form method=post action=join.php>' );
                        document.write('<table border=1><tr><td><font color=gray>id</font></td><td><input type=text name='id' maxlength=20></td></tr>');
                        document.write('<tr><td><font color=gray>pass</font></td><td><input type=text name='pw'></td></tr>');
                        document.write('<tr align=center><td colspan=2><input type=submit></td></tr></form></table>');
                    }
        ```
        
        즉, oldzombie라는 쿠키값이 필요하고 URL에 mode=1이 있어야 회원가입 페이지에 들어갈 수 있다. 
        
    5. 쿠키 값을 조작하기 위하여 EditThisCookie를 활용한다. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2010.png)
        
    6. 쿠키값을 ‘아무거나' 넣어준다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2011.png)
        
    7. 그리고 url에 ?mode=1을 추가해준다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2012.png)
        
    8. join 화면이 나타났다. 이제 회원가입을 해보자. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2013.png)
        
    9. admin으로 가입할려고 하였으나,
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2014.png)
        
    10. 이미 존재하는 id 라고 뜬다. 
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2015.png)
        
    11. 그럼 id는 admin이나 admin이 아닌 것을 만들어보았다. 
    12. 공백admin공백 으로 가입해보았다.
        
        ![Untitled](old-05%20e7c7a2d68ed945af8883d3a9d5043309/Untitled%2016.png)
        
    13. 가입에 성공하였다!
        
        ![스크린샷 2022-03-28 오후 4.01.22.png](old-05%20e7c7a2d68ed945af8883d3a9d5043309/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-03-28_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_4.01.22.png)
        
    14. 이제 로그인을 해보자. 
        
        ![스크린샷 2022-03-28 오후 4.03.34.png](old-05%20e7c7a2d68ed945af8883d3a9d5043309/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-03-28_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_4.03.34.png)
        
    15. admin 로그인에 성공하였다! 30 획득 성공.
        
        ![스크린샷 2022-03-28 오후 4.04.54.png](old-05%20e7c7a2d68ed945af8883d3a9d5043309/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-03-28_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_4.04.54.png)
        
        ![스크린샷 2022-03-28 오후 4.03.24.png](old-05%20e7c7a2d68ed945af8883d3a9d5043309/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2022-03-28_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_4.03.24.png)