# ClientSide:XSS

클라이언트 사이드 취약점 중 하나로, 공격자가 웹 리소스에 악성 스크립트를 삽입해 이용자의 웹 브라우저에 해당 스크립트를 실행할 수 있다. 공격자는 해당 취약점을 통해 특정 계정의 세션 정보를 탈취하고 해당 게정으로 임의의 기능을 수행할 수 있다. 

- 예시
    
    ![Untitled](ClientSide%20XSS%20e5ee472c714a4a3c817a3665790b1381/Untitled.png)
    

- 악성 스크립트가 삽입되는 위치
    
    ![Untitled](ClientSide%20XSS%20e5ee472c714a4a3c817a3665790b1381/Untitled%201.png)
    
- 키워드
    
    ![Untitled](ClientSide%20XSS%20e5ee472c714a4a3c817a3665790b1381/Untitled%202.png)