# CSRF-2

1. 로그인 정보 확인 (guest,guest로 로그인)
    
    ![Untitled](CSRF-2%207a7d94cc60ab4800a86e39c54424020b/Untitled.png)
    
    ![Untitled](CSRF-2%207a7d94cc60ab4800a86e39c54424020b/Untitled%201.png)
    
2. 코드를 보면 /change_password가 있다. pw에 내가 원하는 비밀번호를 넣어 바꿔보자.
    
    ![Untitled](CSRF-2%207a7d94cc60ab4800a86e39c54424020b/Untitled%202.png)
    
    ***<img src="/change_password?pw=admin">***
    
3. admin , admin 으로 로그인해보자. 
    
    ![Untitled](CSRF-2%207a7d94cc60ab4800a86e39c54424020b/Untitled%203.png)