# No SQL Injection

---

# Background: Non-Relational DBMS

- **비관계형 데이터베이스(NoSQL):** SQL을 사용해 데이터를 조회/추가/삭제하는 관계형 데이터베이스(RDBMS)와 달리 SQL을 사용하지 않으며, 이에 따라 RDBMS와는 달리 복잡하지 않은 데이터를 다루는 것이 큰 특징이자 RDBMS와의 차이점
- NoSQL은 SQL를 사용하지 않고 복잡하지 않은 데이터를 저장해 단순 검색 및 추가 검색 작업을 위해 매우 최적화된 저장 공간인 것이 큰 특징이다.
- 키-값을 사용해 데이터를 저장
- NoSQL은 Redis, Dynamo, CouchDB, MongoDB 등 다양한 DBMS가 존재하기 떄문에 각각의 구조와 사용 문법을 익혀야한다는 단점이 존재한다.

---

### MongoDB

MongoDB는 JSON 형태인 도큐먼트(Document)를 저장하며, 다음과 같은 특징을 갖고 있다.

1. 스키마를 따로 정의하지 않아 각 **콜렉션(Collection)**에 대한 정의가 필요하지 않는다.
2. JSON 형식으로 쿼리를 작성할 수 있다.
3. _id 필드가 Primary Key 역할을 한다.

- **콜렉션(Collection)**: 데이터베이스의 하위에 속하는 개념

(예시) RDBS

```jsx
SELECT * FROM inventory WHERE status = "A" and qty < 30;
```

(예시) MongoDB

```jsx
db.inventory.find( { $and: [ { status: "A" }, { qty: { $lt: 30 } } ] } )
```

---

### MongoDB 연산자

- **comparison**

| Name | Description |
| --- | --- |
| $eq | 지정된 값과 같은 값을 찾습니다. (equal) |
| $in | 배열 안의 값들과 일치하는 값을 찾습니다. (in) |
| $ne | 지정된 값과 같지 않은 값을 찾습니다. (not equal) |
| $nin | 배열 안의 값들과 일치하지 않는 값을 찾습니다. (not in) |
- **Logical**

| Name | Description |
| --- | --- |
| $and | 논리적 AND, 각각의 쿼리를 모두 만족하는 문서가 반환됩니다. |
| $not | 쿼리 식의 효과를 반전시킵니다. 쿼리 식과 일치하지 않는 문서를 반환합니다. |
| $nor | 논리적 NOR, 각각의 쿼리를 모두 만족하지 않는 문서가 반환됩니다. |
| $or | 논리적 OR, 각각의 쿼리 중 하나 이상 만족하는 문서가 반환됩니다. |
- **Element**

| Name | Description |
| --- | --- |
| $exists | 지정된 필드가 있는 문서를 찾습니다. |
| $type | 지정된 필드가 지정된 유형인 문서를 선택합니다. |
- **Evaluation**

| Name | Description |
| --- | --- |
| $expr | 쿼리 언어 내에서 집계 식을 사용할 수 있습니다. |
| $regex | 지정된 정규식과 일치하는 문서를 선택합니다. |
| $text | 지정된 텍스트를 검색합니다. |

---

### 기본 문법

- **SELECT**

| SQL | MongoDB |
| --- | --- |
| SELECT * FROM account; | db.account.find() |
| SELECT * FROM account WEHRE user_id="admin"; | db.account.find({user_id: "admin"}) |
| SELECT user_idx FROM account WHERE user_id="admin"; | db.account.find({ user_id: "admin" },{ user_idx:1, _id:0 }) |
- **INSERT**

| SQL | MongoDB |
| --- | --- |
| INSERT INTO account(user_id,user_pw,) VALUES ("guest", "guest"); | db.account.insert({user_id: "guest",user_pw: "guest"}) |
- **DELETE**

| SQL | MongoDB |
| --- | --- |
| DELETE FROM account; | db.account.remove() |
| DELETE FROM account WHERE user_id="guest"; | db.account.remove( {user_id: "guest"} ) |
- **UPDATE**

| SQL | MongoDB |
| --- | --- |
| UPDATE account SET user_id="guest2" WHERE user_idx=2; | db.account.update({user_idx: 2},{ $set: { user_id: "guest2" } }) |

---

### Reidis

키-값(Key-Value)의 쌍을 가진 데이터를 저장하며, 제일 큰 특징은 다른 데이터베이스와 다르게 메모리 기반의 DBMS이기 때문에 메모리를 사용해 데이터를 저장하고 접근하여 읽는 속도가 다른 DBMS 보다 훨씬 빠르다. 

- **redis 명령어 사용 예시**

```jsx
$ redis-cli
127.0.0.1:6379> SET test 1234 # SET key value
OK
127.0.0.1:6379> GET test # GET key
"1234"
```

- **redis 명령어 공식 문서**  ([https://redis.io/commands](https://redis.io/commands))

---

### CouchDB

**CouchDB** 또한 MongoDB와 같이 JSON 형태인 도큐먼트(Document)를 저장한다. 

- **CouchDB 명령어 공식 문서**  ([https://docs.couchdb.org/en/latest/api/index.html](https://docs.couchdb.org/en/latest/api/index.html))

---

### NoSQL Injection

- **MongoDB NoSQL Injection Example**

```jsx
const express = require('express');
const app = express();
const mongoose = require('mongoose');
const db = mongoose.connection;
mongoose.connect('mongodb://localhost:27017/', { useNewUrlParser: true, useUnifiedTopology: true });
app.get('/query', function(req,res) {
    db.collection('user').find({
        'uid': req.query.uid,
        'upw': req.query.upw
    }).toArray(function(err, result) {
        if (err) throw err;
        res.send(result);
  });
});
const server = app.listen(3000, function(){
    console.log('app.listen');
});
```

<aside>
💡 upw에 not equal($ne)연산자를 이용하여 upw값에 상관없이 uid가 "admin"인 데이터를 조회할 수 있습니다.

</aside>

![Untitled](No%20SQL%20Injection%201a3c651c583c4d18b6506f3a1816e897/Untitled.png)

![Untitled](No%20SQL%20Injection%201a3c651c583c4d18b6506f3a1816e897/Untitled%201.png)