# SQL Injection

---

# Background: Relational DBMS

`데이터베이스(Database)` : 데이터가 저장되는 공간

`데이터베이스 관리 시스템(Database Management System)` : DBMS라고 하며, 데이터베이스에 새로운 정보를 기록하거나, 기록된 내용을 수정, 삭제하는 역할을 한다. 

| 종류 | 데이터 저장 방식 | 대표적인 DBMS |
| --- | --- | --- |
| Relational(관계형) | 행과 열의 집합인 테이블 형식으로 데이터를 저장 | MySQL, MariaDB, PostgreSQL, SQLite |
| Non-Relational(비관계형) | 키-값(Key-Value) 형태로 값 저장 | MongoDB, CouchDB, Redis |

`Relational DataBase Management System(RDBMS, 관계형 RDBMS)`는 행과 열의 집합으로 구성된 테이블의 묶음 형식으로 데이터를 관리하고, 테이블 형식의 데이터를 조작할 수 있는 `관계 연산자`를 제공한다. 

`관계 연산자`: Structed Query Lanaguage(SQL)라는 쿼리 언어를 사용하고, 쿼리를 통해 테이블 형식의 데이터를 조작한다. RDBMS와 상호작용할 때 사용되는 언어이다. 

| 언어 | 설명 | 예시 |
| --- | --- | --- |
| DDL(Data Definition Language) | 데이터를 정의하기 위한 언어로, 데이터를 저장하기 위한 스키마, 데이터베이스의 생성/수정/삭제 등의 행위를 수행 | CREATE |
| DML(Data Manipulation Language) | 데이터를 조작하기 위한 언어로, 실제 데이터베이스 내에 존재하는 데이터에 대해 조회/저장/수정/삭제 등의 행위를 수행 | INSERT, SELECT, UPDATE |
| DCL(Data Control Language) | 데이터베이스의 접근 권한 등의 설정
을 하기 위한 언어로, 데이터베이스 내에 이용자의 권한을 부여하기 위한 GRANT
와 권한을 박탈하는 REVOKE
가 대표적이다. |  |

---

# ServerSide: SQL Injection

`SQL Injection`:  SQL 쿼리에 이용자의 입력 값을 삽입해 이용자가 원하는 쿼리를 실행할 수 있는 취약점 

• [https://www.w3schools.com/sql/sql_union.asp](https://www.w3schools.com/sql/sql_union.asp)

`Blind SQL Injection`: 데이터베이스 조회 후 결과를 직접적으로 확인할 수 없는 경우 사용할 수 있는 SQL Injection 공격 기법

위 공격을 위해 공격 스크립트 작성할 때 유용한 라이브러리가 존재한다. `requests` 모듈을 통해 다양한 메소드를 사용해 HTTP 요청을 보낼 수 있으며 응답 또한 확인할 수 있다. `request.get`은 GET 메소드를 사용해 HTTP 요청을 보내는 함수로, URL과 Header, Parameter와 함께 요청을 전송할 수 있다. 

Request 모듈 공식 문서 

• [https://docs.python-requests.org/en/master/](https://docs.python-requests.org/en/master/)