# Session-Basic

1. app.py의 로그인 정보 확인 
    
    ![Untitled](Session-Basic%2099c0b66d7b13458e8bf33cf144718d70/Untitled.png)
    
2. url뒤에 /admin 입력 시 admin의 세션키 확인 가능
    
    ![Untitled](Session-Basic%2099c0b66d7b13458e8bf33cf144718d70/Untitled%201.png)
    
3. [host3.dreamhack.games/포트/admin](http://host3.dreamhack.games/포트/admin) 입력 시 admin의 세션 키 확인 가능 

![Untitled](Session-Basic%2099c0b66d7b13458e8bf33cf144718d70/Untitled%202.png)

1. 3에서 얻은 admin 세션 키를 복사한다.
2. 1의 정보를 활용하여 user와 user1234로 로그인한다. 
3. 3에서 얻은 admin 세션 키를 value 값에 입력
    
    ![Untitled](Session-Basic%2099c0b66d7b13458e8bf33cf144718d70/Untitled%203.png)
    
4. 로그인 성공 및 flag 값을 얻어낼 수 있음.
    
    ![Untitled](Session-Basic%2099c0b66d7b13458e8bf33cf144718d70/Untitled%204.png)